<html>
   <style>
	body {
		background-image: url('https://img1.wallspic.com/crops/6/1/6/4/7/174616/174616-el_minimalismo-sistema_operativo-gesto-gas-circulo-7680x4320.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		color: white;
	}
	h2 {
		text-align: center;
		font-family: 'impact', serif;
		font-size: 90px;
		color: black;
		margin-top: 150px;
		letter-spacing: 7px;
	}
	.enlace-cuadrado {
		display: inline-block;
		padding: 130px;
		width: auto;
		height: auto;
		text-align: center;
		border: 2px solid black;
		background-color: white;
		text-decoration: none;
		color: black;
		font-size: 20px;
		margin: 150px 30px;
		font-family: 'Arial', sans-serif;
		background-size: cover;
		background-position: center;
		transition: transform 0.3s ease;
	}
	.enlace-cuadrado:hover {
		transform: scale(1.1);
	}
	.container {
		margin-top: 50px;
		display: flex;
		justify-content: center;
	}
	.enlace-comidas {
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfe2QiA-7_E46xM-fzdRrBFw0zC7JXOdcN2fuNqyXwT861tBlKxuzqu3BjaEoykV_GGxU&usqp=CAU');
	}
	.enlace-rutinas {
		background-image: url('https://img.freepik.com/premium-vector/clipboards-with-checklist-icons-list-symbol-vector-illustration_178156-87.jpg');
	}
	.enlace-calorias {
		background-image: url('https://cdn-icons-png.flaticon.com/512/6046/6046108.png');
	}
	.descripcion {
		display: block;
		margin-top: -140px;
		font-family: 'Cambria Bold Italic', sans-serif;
		color: #333333;
		font-size: 28px;
		text-align: center;
		letter-spacing: 2px;
		color: white;
	}
   </style>

<body>
<h2> Menu Principal </h2>

<div class="container">
    <div>
        <a href="#" class="enlace-cuadrado enlace-comidas"></a>
        <span class="descripcion">Comidas</span>
    </div>
    <div>
        <a href="#" class="enlace-cuadrado enlace-rutinas"></a>
        <span class="descripcion">Rutinas</span>
    </div>
    <div>
        <a href="#" class="enlace-cuadrado enlace-calorias"></a>
        <span class="descripcion">Conteo de Calorias</span>
    </div>
</div>

<br></br> 
</body>
</html>
