<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://img1.wallspic.com/crops/6/1/6/4/7/174616/174616-el_minimalismo-sistema_operativo-gesto-gas-circulo-7680x4320.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .register-link {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5dc7c8;
            color: black;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            width: 94.5%;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .register-link:hover {
            background-color: #fbc376;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h1>Registro</h1>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="text" placeholder="Apellido" required>
            <input type="number" placeholder="Edad" required>
            <input type="text" placeholder="Número de Teléfono" required>
            <input type="email" placeholder="Correo Electrónico" required>
            <input type="text" placeholder="Nombre de Usuario" required>
            <input type="password" placeholder="Contraseña" required>
            <input type="password" placeholder="Confirmar Contraseña" required>
            <a href="https://maxicorrosa.github.io/java_7A_2024/login.html" class="register-link">Registrarse</a>
        </form>
    </div>
</body>
</html>
